\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{welcome}{{}{5}{Welcome !}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Welcome !}{5}{section*.3}\protected@file@percent }
\newlabel{structure}{{}{5}{Structure}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Structure}{5}{section*.4}\protected@file@percent }
\newlabel{note}{{}{6}{NOTE :}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{NOTE :}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory: An Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{set-theory-an-introduction}{{1}{7}{Set Theory: An Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{7}{section.1.1}\protected@file@percent }
\newlabel{history}{{1.1}{7}{History}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces George Cantor}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{8}{section.1.2}\protected@file@percent }
\newlabel{applications}{{1.2}{8}{Applications}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example}{9}{section.1.3}\protected@file@percent }
\newlabel{example}{{1.3}{9}{Example}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solution}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{solution}{{1.3.1}{9}{Solution}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subsets}{9}{section.1.4}\protected@file@percent }
\newlabel{subsets}{{1.4}{9}{Subsets}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Example}{10}{section.1.5}\protected@file@percent }
\newlabel{example-1}{{1.5}{10}{Example}{section.1.5}{}}
