\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{welcome}{{}{5}{Welcome !}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Welcome !}{5}{section*.3}\protected@file@percent }
\newlabel{structure}{{}{5}{Structure}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Structure}{5}{section*.4}\protected@file@percent }
\newlabel{note}{{}{6}{NOTE :}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{NOTE :}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory: An Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{set-theory-an-introduction}{{1}{7}{Set Theory: An Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{7}{section.1.1}\protected@file@percent }
\newlabel{history}{{1.1}{7}{History}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces George Cantor}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{8}{section.1.2}\protected@file@percent }
\newlabel{applications}{{1.2}{8}{Applications}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example}{9}{section.1.3}\protected@file@percent }
\newlabel{example}{{1.3}{9}{Example}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solution}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{solution}{{1.3.1}{9}{Solution}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{10}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combinorics : Counting Principles}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combinorics-counting-principles}{{3}{11}{Combinorics : Counting Principles}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{4}{12}{Functions}{chapter.4}{}}
\newlabel{polynomials}{{4}{13}{Functions}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Polynomials}{13}{chapter*.7}\protected@file@percent }
\newlabel{trigonometry}{{4}{14}{Functions}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Trigonometry}{14}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequence \& Series}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sequence-series}{{5}{15}{Sequence \& Series}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}History}{15}{section.5.1}\protected@file@percent }
\newlabel{history-1}{{5.1}{15}{History}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zeno of Elea}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{17}{section.5.2}\protected@file@percent }
\newlabel{applications-1}{{5.2}{17}{Applications}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Introduction}{17}{section.5.3}\protected@file@percent }
\newlabel{introduction}{{5.3}{17}{Introduction}{section.5.3}{}}
\newlabel{arithmetic}{{5.3}{18}{Arithmetic}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Arithmetic}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arithmetic Sequence}{18}{subsection.5.3.1}\protected@file@percent }
\newlabel{arithmetic-sequence}{{5.3.1}{18}{Arithmetic Sequence}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arithmetic Series}{19}{subsection.5.3.2}\protected@file@percent }
\newlabel{arithmetic-series}{{5.3.2}{19}{Arithmetic Series}{subsection.5.3.2}{}}
\newlabel{geometric}{{5.3.2}{19}{Geometric}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Geometric}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geometric Sequence}{19}{subsection.5.3.1}\protected@file@percent }
\newlabel{geometric-sequence}{{5.3.1}{19}{Geometric Sequence}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Geometric Series}{19}{subsection.5.3.2}\protected@file@percent }
\newlabel{geometric-series}{{5.3.2}{19}{Geometric Series}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Infinite Geometric Series}{19}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{infinite-geometric-series}{{5.3.2.1}{19}{Infinite Geometric Series}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Financancial Mathematics}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{financancial-mathematics}{{6}{20}{Financancial Mathematics}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calculus}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculus}{{7}{21}{Calculus}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistics}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistics}{{8}{22}{Statistics}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometry}{{9}{23}{Geometry}{chapter.9}{}}
\newlabel{analytical-geometry}{{9}{24}{Geometry}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Analytical Geometry}{24}{chapter*.12}\protected@file@percent }
\newlabel{euclidean-geometry}{{9}{25}{Geometry}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Euclidean Geometry}{25}{chapter*.13}\protected@file@percent }
